# dd-trace-java

./: gradle.properties  settings.gradle
dd-java-agent/instrumentation/clickhouse-0.3.1/: build.gradle
dd-java-agent/instrumentation/datasource/: build.gradle
dd-java-agent/instrumentation/datasource/src/main/java/datadog/trace/instrumentation/datasource/: DataSourceAdvice.java  DataSourceConstant.java  DataSourceDecorator.java  DruidAddDataSourceInstrumentation.java  DruidCloseInstrumentation.java  DruidDataSourceDecorator.java  DruidDataSourceInfo.java  DruidGetConInstrumentation.java  HikariCloseInstrumentation.java  HikariDataSourceDecorator.java  HikariGetConInstrumentation.java  NamingEntry.java
dd-java-agent/instrumentation/dubbo-apache-2.7/: build.gradle
dd-java-agent/instrumentation/dubbo-apache-3.0/: build.gradle
dd-java-agent/instrumentation/elasticjob-2.x/: build.gradle
dd-java-agent/instrumentation/elasticjob-3.x/: build.gradle
dd-java-agent/instrumentation/elasticjob-3.x/src/main/java/datadog/trace/instrumentation/esjob/: EsJob3Decorator.java  EsJob3Instrumentation.java
dd-java-agent/instrumentation/hutool-http-5.8/: build.gradle
dd-java-agent/instrumentation/hutool-http-5.8/src/main/java/datadog/trace/instrumentation/hutoolhttp/: HutoolHttpClientDecorator.java  HutoolHttpInstrumentation.java
dd-java-agent/instrumentation/mongo/driver-2.14/: build.gradle
dd-java-agent/instrumentation/mongo/driver-2.14/src/main/java/datadog/trace/instrumentation/mongo2/: ConstructorAdvice.java  MethodAdvice.java  MongoDBCollectionImplInstrumentation.java  MongoDBCollectionInstrumentation.java  MongoDecorator.java  ReVoidMethodAdvice.java
dd-java-agent/instrumentation/mongo/driver-2.14/src/test/groovy/: BsonScrubber31Test.groovy
dd-java-agent/instrumentation/redisson-2.0.0/: build.gradle
dd-java-agent/instrumentation/redisson-3.x/: build.gradle
dd-java-agent/instrumentation/spring-tx/: build.gradle
dd-java-agent/instrumentation/spring-tx/src/main/java/datadog/trace/instrumentation/springtx/: CommintOrRollbackAdvice.java  GetTransactionAdvice.java  SpringTxDecorator.java  SpringTxInstrumentation.java
dd-java-agent/instrumentation/tomcat-7.x-8.x/: build.gradle
dd-trace-api/src/main/java/datadog/trace/api/: DDSpanTypes.java  DDTags.java
internal-api/src/main/java/datadog/trace/api/: Config.java
(+36 files in other folders)
