/*
 Note: The Interceptor class for OkHttp was not introduced until 2.2+, so we need to make sure the
 instrumentation is not loaded unless the dependency is 2.2+.
 */
muzzle {
  pass {
    group = "cn.hutool"
    module = "hutool-http"
    versions = "[5.0,0)"
    assertInverse = true
  }
}

apply from: "$rootDir/gradle/java.gradle"

dependencies {
  compileOnly(group: 'cn.hutool', name: 'hutool-http', version: '5.8.3')
}


