//muzzle {
//  pass {
//    group = 'org.springframework'
//    module = 'spring-tx'
//    versions = "5.0.4.RELEASE"
//    assertInverse = true
//  }
//}

apply from: "$rootDir/gradle/java.gradle"
apply plugin: 'call-site-instrumentation'

dependencies {
  compileOnly group: 'org.springframework', name: 'spring-tx', version: '[5.0.4.RELEASE,5.1.10.RELEASE]'
}
