plugins {
  id 'java'
  id 'java-test-fixtures'
  id 'me.champeau.jmh'
}

muzzle {
  pass {
    coreJdk()
  }
}


repositories {
    mavenCentral()
}

apply from: "$rootDir/gradle/java.gradle"
apply plugin: 'call-site-instrumentation'

dependencies {
  compileOnly group: 'com.alibaba', name: 'druid', version: '1.1.22'
  compileOnly group: 'com.zaxxer', name: 'HikariCP', version: '3.2.0'
}
